<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('otp_tokens', function (Blueprint $table) {
            $table->id();
            $table->nullableMorphs('otp_authenticable');
            $table->unsignedSmallInteger('otp');
            $table->string('phone',11)->nullable();;
            $table->date('expires_at');
            $table->timestamps();
        });
    }
};
